Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASTRecognition
Bundle-SymbolicName: ASTRecognition;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: astrecognition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 edu.rosehulman.serg.soot;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
